<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="95dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="242dp"
                    android:layout_height="83dp"
                    android:gravity="center"
                    android:textColor="@color/mainText"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="15dp"

                android:gravity="left|center_vertical"
                android:text="Remove Parent"
                android:textColor="@color/mainText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/userDelete"
                    android:layout_width="336dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_input_trip"
                    android:drawableStart="@drawable/custom_user_icon"
                    android:drawableLeft="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <ImageButton
                    android:id="@+id/firstImgM"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-3dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/custom_search_icon" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="you can press the search button to show all parents" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="@drawable/custom_button_danger"
                android:text="Remove"
                android:textColor="#FFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="15dp"

                android:gravity="left|center_vertical"
                android:text="Remove Child"
                android:textColor="@color/mainText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/childDelete"
                    android:layout_width="336dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_input_trip"
                    android:drawableStart="@drawable/custom_user_icon"
                    android:drawableLeft="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <ImageButton
                    android:id="@+id/childImgM"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-3dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/custom_search_icon" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center"
                android:layout_marginBottom="5dp"

                android:text="you can press the search button to show all Children" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteChildBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="@drawable/custom_button_danger"
                android:text="Remove"
                android:textColor="#FFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>