<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".tripInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTripTitle"
                    android:layout_width="364dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="Trip Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp">

                    <CheckBox
                        android:id="@+id/child1"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="74dp"
                        android:layout_marginBottom="16dp"
                        android:text="Child"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mainText"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/ic_waze"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/child2"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="74dp"
                        android:layout_marginBottom="16dp"
                        android:text="Child"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mainText" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_waze"
                        tools:ignore="MissingConstraints,VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/child3"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="74dp"
                        android:layout_marginBottom="16dp"
                        android:text="Child"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mainText" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_waze"
                        tools:ignore="MissingConstraints,VectorDrawableCompat" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Navigation"
        android:layout_width="241dp"
        android:layout_height="731dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleTxt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnHideNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abc_vector_test" />

            <Button
                android:id="@+id/navBtnHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:gravity="start"
                android:text="Home"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                app:backgroundTint="#00009688"
                app:layout_constraintBottom_toTopOf="@+id/navBtnFullSchedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMenu" />

            <Button
                android:id="@+id/navBtnFullSchedule"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:gravity="start"
                android:text="Weekly Schedule"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/navBtnAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navBtnHome" />

            <Button
                android:id="@+id/navBtnAccount"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="400dp"
                android:fontFamily="casual"
                android:gravity="start"
                android:text="Settings"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navBtnFullSchedule" />

            <TextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="168dp"
                android:layout_marginRight="168dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:text="Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/navBtnHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>