<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainPage">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/textAlt"
        app:layout_constraintBottom_toTopOf="@+id/btnFullSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eveningTxt2"
        app:layout_constraintTop_toBottomOf="@+id/etMorningPerson2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/morningTxt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Morning"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textAlt"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eveningTxt2"
        app:layout_constraintEnd_toStartOf="@+id/etMorningPerson2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomorrowTxt" />

    <TextView
        android:id="@+id/tomorrowTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#00EFEFEF"
        android:gravity="center"
        android:text="Tomorrow's View"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/mainText"
        app:layout_constraintBottom_toTopOf="@+id/morningTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
        android:id="@+id/etMorningPerson2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/textAlt"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/morningTxt2"
        app:layout_constraintTop_toBottomOf="@+id/tomorrowTxt" />

    <TextView
        android:id="@+id/eveningTxt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Evening"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textAlt"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFullSchedule"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningTxt2"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/titleTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Kindergarten CO-OP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/todayTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todayTxt"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#001B1A1A"
        android:gravity="center"
        android:text="Today's View"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/mainText"
        app:layout_constraintBottom_toTopOf="@+id/etMorningPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt2" />

    <EditText
        android:id="@+id/etMorningPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/textAlt"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MorningTxt"
        app:layout_constraintTop_toBottomOf="@+id/todayTxt" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/textAlt"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EveningTxt"
        app:layout_constraintTop_toBottomOf="@+id/etMorningPerson" />

    <TextView
        android:id="@+id/MorningTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Morning"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textAlt"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EveningTxt"
        app:layout_constraintEnd_toStartOf="@+id/etMorningPerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTxt" />

    <TextView
        android:id="@+id/EveningTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Evening"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textAlt"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MorningTxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFullSchedule"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="Show Full Schedule"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tomorrowTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTxt2"
        app:layout_constraintEnd_toStartOf="@+id/titleTxt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_menu"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Navigation"
        android:layout_width="241dp"
        android:layout_height="731dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleTxt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHideNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:srcCompat="@drawable/abc_vector_test" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/navBtnHome"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="237dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Home"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00009688" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/navBtnFullSchedule"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="237dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Weekly Schedule"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/userListBtn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="237dp"
                            android:layout_height="60dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="View Users"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/navBtnSettings"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Settings"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/userBtn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="237dp"
                            android:layout_height="60dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Add User"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/deleteBtn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Remove Data"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/editBtn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="81dp"
                            android:layout_marginRight="81dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:text="Edit Data"
                            android:textColor="@color/mainText"
                            android:textStyle="bold"
                            app:backgroundTint="#00FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDM"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginLeft="165dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/ic_night"
                            app:backgroundTint="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="168dp"
                android:layout_marginRight="168dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:text="Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/navBtnHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>