<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="340dp"
            android:layout_marginRight="340dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="400dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="182dp"
                    android:layout_marginRight="182dp"
                    android:layout_marginBottom="596dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Fix Shifts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/morningTxt"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="182dp"
                android:layout_marginRight="182dp"
                android:layout_marginBottom="264dp"
                android:background="@drawable/custom_input_trip"
                android:hint="Morning"
                android:inputType="textAutoCorrect"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

            <ImageButton
                android:id="@+id/morningImg"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-219dp"
                android:layout_marginLeft="-214dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="50dp"
                android:radius="10dp"
                app:srcCompat="@drawable/custom_search_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/eveningTxt"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="182dp"
                android:layout_marginRight="182dp"
                android:background="@drawable/custom_input_trip"
                android:hint="Evening"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/eveningImg"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-219dp"
                android:layout_marginLeft="-214dp"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                app:srcCompat="@drawable/custom_search_icon" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addScheduleBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="147dp"
                android:layout_marginLeft="147dp"
                android:layout_marginEnd="182dp"
                android:layout_marginRight="182dp"
                android:text="Add "
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_clock"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>